('C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\AaV-JGO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\build\\AaV-JGO\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\OConnorGuillermoJ\\miniconda3\\envs\\aav-jgo-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AaV-JGO',
   'C:\\Users\\OConnorGuillermoJ\\Cosasparaubuntu\\AaV-ASR\\03_py\\AaV-JGO.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
